/* ## var GLOBALS ## */
:root{
    --white: #edf6f9;
    --gb-color: #343a40;
    --primary: #ef233c;
    --secondary: #023047;
    --terciary: #219ebc;
}

/* ## GLOBALS ## */
*{
     margin: 0px;
     padding: 0px;
     box-sizing: border-box;
}
body{
     margin: 0px;
     padding: 0px;
     font-size: 16px;
     font-family: 'Roboto', sans-serif;
     background: var(--gb-color);
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: inherit;
}

/* ## ELEMENTS ## */
.h1{
    font-size: 32px;
    font-weight: bolder;
}
.h2{
    font-size: 26px;
    font-weight: bolder;
}
.h3{
    font-size: 20px;
    font-weight: bolder;
}
.btn{
    cursor: pointer;
    padding: 5px;
    width: auto;
    max-width: 100%;
    min-width: min-content;
    max-height: 40px;
    border-radius: 8px;
    background: var(--terciary);
    color: var(--white);
}
.btn:hover{
    background: var(--secondary);
    color: var(--white);
}
.link{
    cursor: pointer;
    transition: .2s;
}
.link:hover{
    color: var(--primary);
}
input.input{
    margin: 0px;
    padding: 5px;
    width: auto;
    max-height: 42px;
    border: 0px solid transparent;
    border-radius: 8px;
}

/* ## HEADER ## */
.header .header-logo{
    margin: 0px 20px 0px 0px;
    width: auto;
    height: 36px;
}
.header .header-btn{
    width: auto;
    height: 36px;
    display: none;
}
.header{
    width: 100%;
    height: 40px;

    background: var(--secondary);
}
.header .header-content{
    margin: auto;
    width: 90%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-bar{
    position: sticky;
    top: 0px;
    align-self: start;
    overflow: auto;
    margin: auto;
    padding:  0px 20px;
    width: 90%;
    height: 40px;
    
    border-radius: 0px 0px 8px 8px;
    background: var(--terciary);

    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-bar .nav-menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.nav-bar .nav-menu  li{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}
.nav-bar .nav-user{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* ## NAVBAR ## */
/*.nav-bar{
    position: fixed;
    top: 0px;
    width: 100%;
    height: 38px;
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--secondary);
}
.nav-bar .logo{
    margin: 0px 20px 0px 0px;
    width: auto;
    height: 36px;
}
.nav-bar .bars-btn{
    width: auto;
    height: 36px;
}
.nav-bar .nav-container{
    margin: auto;
    width: 90%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;
}
.nav-bar .nav-container ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.nav-bar .nav-container .nav-menu{
    margin: 0px auto 0px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.nav-bar .nav-container .nav-user details {
    padding: 5px;
    text-align: right;
    border-radius: 4px;
    background: var(--secondary);
}
.nav-bar .nav-container .nav-user summary {
    font-weight: bold;
    padding: 0px;
}
.nav-bar .nav-container .nav-user details[open] {
    position: relative;
    top: 4px;
}

.nav-bar .nav-container .nav-user details[open] summary {
border-bottom: 1px solid #aaa;
}
.nav-bar .nav-container .nav-btn{
    position: relative;
    right: 0px;
    display: none;
} */
.container{
    margin: 1rem auto 0px;
    width: 90%;
}
.container .hero{
    width: 100%;
    height: 20rem;
    background: var(--white) url('../img/Bg-min.webp') no-repeat center;
    background-size: cover;
}
.container .content{
    margin: 20px 0px;
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.container .content .ad{
    grid-column: 1/4;
    padding: 5px;
    width: 100%;
    height: min-content;
    border: 2px solid #adb5bd;
    border-radius: 8px;
    background: var(--white);
}
.container .content .ad img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
}
.container .content .ad::before{
    content: "PUBLICIDAD";
    text-align: center;
    background: #ededed;
    text-transform: uppercase;
    padding: 0 3px;
    box-sizing: border-box;
    font-size: 9px;
    font-size: .5625rem;
    -webkit-font-smoothing: antialiased;
    font-weight: normal;
    line-height: 19px;
    font-family: "open_sansbold";
    color: var(--gb-color);
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-wrap: break-word;
    word-wrap: break-word;
    position: relative;
    z-index: 0;
    margin-bottom: 5px;
}
.container .content .posts{
    grid-column: 1/3;
    padding: 20px;
    width: 100%;
    height: min-content;
    border-radius: 8px;
    background: var(--white);
    display: flex;
    flex-direction: column;
    align-items: justify;
    justify-content: justify;
    gap: 20px;
}
.container .aside{
    grid-column: auto;
    padding: 20px;
    width: 100%;
    height: min-content;
    border: 2px solid #adb5bd;
    border-radius: 8px;
    background: var(--white);
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
}
.container .content .posts .post{
    width: auto;
    height: min-content;
    border-top: 1px dotted #343a40;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
}
.container .content .posts .post .post-footer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width: 800px) {/* ############## CAMBIAR A (800px) */
    .header{
        z-index: 100;
    }
    .header .header-btn{
        display: block;
        z-index: 100;
    }
    .nav-bar{
        z-index: 100;
        position: fixed;
        top: 0px;
        left: 0px;
        margin: auto;
        padding: 30px 0px;
        width: 70%;
        height: 100vh;
        
        border-radius: 0px;
        border-right: #ccc 1px solid;
        background: var(--secondary);
    
        display: none;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: flex-end;

        transform: translateX(-500px);
        transition: transform .3s ease-in-out;

    }
    .nav-bar.show{
        left: 5px;
        display: flex;
        transform: translateX(-20px);
    }
    .nav-bar .nav-menu{
        margin: 0px;
        padding: 0px 0px 3rem;
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    .nav-bar .nav-menu li{
        margin: auto;
        width: 100%;
        color: var(--white);
        border-bottom: 2px solid var(--terciary);
    }
    .nav-bar .nav-menu li form{
        margin: 0px 0px 2rem;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .nav-bar .nav-user{
        margin: 0px;
        width: 100%;
        height: 10rem;
        color: var(--white);
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
    .nav-bar .nav-user{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .nav-bar .nav-user li img.user-img{
        width: 6rem;
        height: 6rem;
        border: 2px solid #219ebc;
        border-radius: 50%;
    }
    .container{
        width: 90%;
    }
    .container .hero{
        display: none;
    }
    .container .content{
        width: 100%;
        margin: 20px 0px;
        display: flex;
        flex-direction: column-reverse;
        gap: 20px;
    }
    .container .content .ad{
        padding: 0px;
        width: 100%;
        height: min-content;
    }
    .container .content .posts{
        padding: 20px;
        width: 100%;
        min-height: 20rem;
        border-radius: 8px;
        background: var(--white);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 20px;
    }
    .container .content .aside-dropdown {
        display: inline-block;
    }
    .container .content .aside-dropdown .aside{
        padding: 20px;
        width: 100%;
        min-height: 20rem;
        border: 2px solid #adb5bd;
        border-radius: 8px;
        background: var(--white);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 20px;
    }
}